# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
    mod_version=9.0.1
    maven_group=chronosacaria
    archives_base_name=mcdw

# Dependencies
    # check this on https://fabricmc.net/develop/
fabric_version=0.95.4+1.20.4
cloth_config_version=13.0.121
mixin_extras_version=0.3.5

# Compatibility
    clumps_version=15.0.0.2
    projectile_damage_version=3.2.1
    reach_entity_attributes_version=2.4.0
    #pehkui_version=3.7.8